{
  "name": "fso-part-3",
  "version": "1.0.0",
  "description": "fso-part-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iman Warsame",
  "license": "MIT"
}
